#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username==${JDBC_DATABASE_USERNAME}
#spring.datasource.password==${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3419ca42cee13f5e4b691a6b762da044
trello.app.token=175c347c97196d9cd1d9708f2ace8f8243bc1172c5b158dc8c878358ae67a4ff

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password
